spring.data.mongodb.uri=mongodb+srv://lucasmasson001:D8avMf9G6qpEdT4B@prakem.nj932.mongodb.net/prakem?retryWrites=true&w=majority
jwt.secret=your-very-secure-and-long-secret-key-1234567890!@#$%^&*()
jwt.expiration=3600000